version: '3'

services:
  tuna-flask:
    restart: always
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - tuna-db
    command: ./run_prod.sh

  tuna-db:
    image: mariadb
    restart: always
    volumes:
      - tuna_mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: tuna_root_db_pass
      MYSQL_DATABASE: tuna_db
      MYSQL_USER: tuna
      MYSQL_PASSWORD: tuna_db_pass

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  tuna_mariadb:
